ea4bc82a6ad023ab7ee23ee620429895
::res://::1732929803
Camera3D.gd::GDScript::-1::1732900994::0::1::::<>Camera3D<>::
CanvasLayer.gd::GDScript::-1::1732907336::0::1::::<>CanvasLayer<>::
cube_mesh.tscn::PackedScene::3331399874451623709::1732907151::0::1::::<><>::res://viewport.gd
export_presets.cfg::TextFile::-1::1732872066::0::1::::<><>::
gizmo.glb::PackedScene::6135181565050859740::1732866265::1732901893::1::::<><>::
icon.svg::CompressedTexture2D::7978392474024669257::1729336381::1732901893::1::::<><>::
LabelText3D.gd::GDScript::-1::1732900742::0::1::::<>CanvasLayer<>::
light_mesh.tres::VisualShader::7308521083088635686::1732907608::0::1::::<><>::
light_mesh.tscn::PackedScene::7560678064820818418::1732918455::0::1::::<><>::res://viewport.gd<>uid://dcekjli8wegos::::res://light_mesh.tres<>res://light_options.gd
light_options.gd::GDScript::-1::1732909307::0::1::::<>CanvasLayer<>::
node_3d.gd::GDScript::-1::1732901921::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::8623447321094803432::1732918378::0::1::::<><>::res://node_3d.gd<>res://Camera3D.gd<>res://CanvasLayer.gd<>uid://chs2434y7dous::::res://viewport_grid.tres
plane_mesh.tscn::PackedScene::8122898751070609285::1732901558::0::1::::<><>::res://viewport.gd
sphere_mesh.tscn::PackedScene::2068071891719877905::1732901558::0::1::::<><>::res://viewport.gd
text_mesh.tscn::PackedScene::8463372072078608110::1732901627::0::1::::<><>::res://viewport.gd<>res://LabelText3D.gd
viewport.gd::GDScript::-1::1732870131::0::1::::<>Area3D<>::
viewport_grid.glb::PackedScene::6773408293328979582::1732870276::1732901893::1::::<><>::
viewport_grid.tres::VisualShader::5303014735839921098::1732907160::0::1::::<><>::
