ea4bc82a6ad023ab7ee23ee620429895
::res://::1733130499
Camera3D.gd::GDScript::-1::1732900994::0::1::::<>Camera3D<>::
CanvasLayer.gd::GDScript::-1::1733120829::0::1::::<>CanvasLayer<>::
cube_mesh.tscn::PackedScene::3331399874451623709::1732907151::0::1::::<><>::res://viewport.gd
export_presets.cfg::TextFile::-1::1733122432::0::1::::<><>::
gizmo.glb::PackedScene::6135181565050859740::1732866265::1732901893::1::::<><>::
icon.svg::CompressedTexture2D::7978392474024669257::1729336381::1732901893::1::::<><>::
LabelText3D.gd::GDScript::-1::1732900742::0::1::::<>CanvasLayer<>::
light_mesh.tres::VisualShader::7308521083088635686::1733116958::0::1::::<><>::
light_mesh.tscn::PackedScene::7560678064820818418::1732930565::0::1::::<><>::res://viewport.gd<>uid://dcekjli8wegos
light_options.gd::GDScript::-1::1732909307::0::1::::<>CanvasLayer<>::
light_scene.tscn::PackedScene::3142376569453903590::1733122234::0::1::::<><>::
node_3d.gd::GDScript::-1::1733119910::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::8623447321094803432::1733122591::0::1::::<><>::res://node_3d.gd<>res://Camera3D.gd<>res://CanvasLayer.gd<>uid://chs2434y7dous::::res://viewport_grid.tres
plane_mesh.tscn::PackedScene::8122898751070609285::1732901558::0::1::::<><>::res://viewport.gd
saved_scene.tscn::PackedScene::3576170611748287708::1733122413::0::1::::<><>::res://node_3d.gd<>res://Camera3D.gd<>res://CanvasLayer.gd<>uid://4p13vilmee7b::::res://sphere_mesh.tscn<>res://viewport.gd<>uid://bnp0w0utsyuh6::::res://cube_mesh.tscn<>uid://chs2434y7dous::::res://viewport_grid.tres
sphere_mesh.tscn::PackedScene::2068071891719877905::1732901558::0::1::::<><>::res://viewport.gd
text_mesh.tscn::PackedScene::8463372072078608110::1732901627::0::1::::<><>::res://viewport.gd<>res://LabelText3D.gd
viewport.gd::GDScript::-1::1732870131::0::1::::<>Area3D<>::
viewport_grid.glb::PackedScene::6773408293328979582::1732870276::1732901893::1::::<><>::
viewport_grid.tres::VisualShader::5303014735839921098::1733116958::0::1::::<><>::
